{
  "name": "setup-ffmpeg",
  "version": "3.0.0",
  "private": true,
  "description": "Setup FFmpeg in GitHub Actions",
  "scripts": {
    "build": "ncc build src/action.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FedericoCarboni/setup-ffmpeg.git"
  },
  "keywords": [],
  "author": {
    "name": "Federico Carboni",
    "email": "fr3ddydev@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FedericoCarboni/setup-ffmpeg/issues"
  },
  "homepage": "https://github.com/FedericoCarboni/setup-ffmpeg#readme",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.55.0"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/tool-cache": "^2.0.1",
    "undici": "^6.0.1",
    "uuid": "^9.0.1"
  }
}
